[info]
h2o_version = 3.46.0.5
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -7167392549653100864
supervised = true
n_features = 9
n_classes = 2
n_columns = 10
n_domains = 6
balance_classes = true
default_threshold = 0.11123371939031207
prior_class_distrib = [0.8472379780422619, 0.15276202195773808]
model_class_distrib = [0.5000671462104003, 0.49993285378959973]
timestamp = 2024-09-26T17:52:25.269+01:00
escape_domain_values = true
n_trees = 200
n_trees_per_class = 1
calib_method = platt
calib_glm_beta = [-9.391970211524741, 6.005162041566734]
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -2.685848432157141E-4

[columns]
currency_group
api_version
vertical_group
connectivity_type
country_group
amount_in_currency
duration
created_day_of_week
createdat_ts
outcome

[domains]
0: 3 d000.txt
1: 3 d001.txt
2: 4 d002.txt
3: 7 d003.txt
4: 6 d004.txt
9: 2 d005.txt
